# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_DATABASE=
DATABASE_USERNAME=
DATABASE_PASSWORD=

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# JWT
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

# SMS
SMS_USERNAME=uoslife
SMS_PASSWORD=
SMS_SENDER=01031129862

# WISE
WISE_API_KEY=

# UOSLIFE Account
UOSLIFE_ACCOUNT_API_URL=https://account.uoslife.com
UOSLIFE_ACCOUNT_API_ACCESS_KEY_ID=
UOSLIFE_ACCOUNT_API_ACCESS_KEY_SECRET=

# profile
APPLICATION_PROFILE=local
