<mjml>
    <mj-body>
        <mj-section>
            <mj-column>
                <mj-image height="32px" width="32px" border-radius="6px"
                          src="https://cdn.uoslife.net/logo/NewAppIconColored.png" align="left"/>

                <mj-text font-size="16px" color="#000000" font-weight="bold" font-family="sans-serif">
                    UOSLIFE 인증메일
                </mj-text>

                <mj-divider border-color="#000000"/>

                <mj-text font-size="14px" color="#000000" font-family="sans-serif">
                    이메일 인증을 위해서 아래 코드를 입력하세요.
                </mj-text>

                <mj-hero background-color="#efefef" padding-top="12px" padding-bottom="12px">
                    <mj-text color="#000000" font-size="16px" font-weight="bold" font-family="sans-serif" align="center" letter-spacing="6px">
                        {{code}}
                    </mj-text>
                </mj-hero>

                <mj-text font-size="14px" color="#000000" font-family="sans-serif">
                    위의 인증 코드는 1시간 동안만 유효합니다.
                </mj-text>

                <mj-text font-size="14px" color="#000000" font-family="sans-serif">
                    만약 본인이 요청한 것이 아니라면 무시해주세요.
                </mj-text>

                <mj-divider border-color="#000000" border-width="1px"/>

                <mj-text font-size="12px" color="#8f8f8f" font-family="sans-serif" line-height="18px">
                    이 메일은 고객의 요청에 따라 발신전용 주소를 사용하여,<br/>이메일 수신 동의여부와 관계없이 자동으로 발신되었습니다.
                </mj-text>

                <mj-text font-size="12px" color="#8f8f8f" font-family="sans-serif" line-height="18px" font-weight="medium">
                    서울특별시 동대문구 서울시립대로 163, 학생회관 343호<br/>support@uoslife.team
                </mj-text>

            </mj-column>
        </mj-section>
    </mj-body>
</mjml>